# NewsCentral

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newscentral/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newscentral/: ArticleAdapter.kt  MainActivity.kt  diffUtil.kt
app/src/main/java/com/example/newscentral/APImodel/: Article.java  News.java  Source.java
app/src/main/java/com/example/newscentral/database/: SavedArticleDatabase.kt  SavedArticleDatabaseDao.kt  SavedArticleEntity.kt
app/src/main/java/com/example/newscentral/model/: Article.java  News.java  Source.java
app/src/main/java/com/example/newscentral/service/: NewsAPIService.kt
app/src/main/java/com/example/newscentral/ui/detailedView/: DetailedFragment.kt  DetailedViewModel.kt  DetailedViewModelFactory.kt
app/src/main/java/com/example/newscentral/ui/home/: ArticleAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/newscentral/ui/savedArticles/: SavedArticlesAdapter.kt  SavedArticlesFragment.kt  SavedArticlesViewModel.kt  SavedArticlesViewModelFactory.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  article_list_element.xml  fragment_detailed_view.xml  fragment_home.xml  fragment_saved_articles.xml  header.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newscentral/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
